<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aiirh.Audit\Aiirh.Audit.csproj" />
        <ProjectReference Include="..\Aiirh.Basic\Aiirh.Basic.csproj" />
        <ProjectReference Include="..\Aiirh.Crypto\Aiirh.Crypto.csproj" />
        <ProjectReference Include="..\Aiirh.DateAndTime\Aiirh.DateAndTime.csproj" />
        <ProjectReference Include="..\Aiirh.Ranges\Aiirh.Ranges.csproj" />
    </ItemGroup>

</Project>
