<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aiirh.Audit\Aiirh.Audit.csproj" />
		<ProjectReference Include="..\Aiirh.Basic\Aiirh.Basic.csproj" />
		<ProjectReference Include="..\Aiirh.Crypto\Aiirh.Crypto.csproj" />
		<ProjectReference Include="..\Aiirh.DateAndTime\Aiirh.DateAndTime.csproj" />
	</ItemGroup>

</Project>
