# basic

./: .editorconfig  Aiirh.Basic.sln  Aiirh.Basic.sln.DotSettings  AiirhCommonLibraries.sln  AiirhCommonLibraries.sln.DotSettings  LICENSE.md  README.md  stylecop.json  stylecop.ruleset
Aiirh.Audit/: Aiirh.Audit.csproj  AssemblyInfo.cs  AuditLogHelper.cs  AuditableAttribute.cs  IAuditLog.cs  README.md  Revision.cs
Aiirh.Audit/Internal/: AuditLog.cs  AuditLogBuilder.cs  JTokenExtensions.cs  RevisionConverter.cs
Aiirh.Basic/: Aiirh.Basic.csproj  AssemblyInfo.cs  Configuration.cs
Aiirh.Basic.Tests/: Aiirh.Basic.Tests.csproj  CollectionUtilityTests.cs  DictionaryUtilityTests.cs  ExceptionTests.cs  GZipTests.cs  MemorySizeUtilityTests.cs  StringUtilityTests.cs
Aiirh.Basic/Abstractions/: ILogger.cs  IMessageLogWriter.cs
Aiirh.Basic/Audit/: AuditLog.cs  AuditLogBuilder.cs  AuditLogHelper.cs  AuditableAttribute.cs  JTokenConverter.cs  JTokenExtensions.cs  JsonUtility.cs  Revision.cs  RevisionConverter.cs  RevisionCreator.cs
Aiirh.Basic/Audit/Contract/: IAuditLog.cs  IRevision.cs  Revision.cs
Aiirh.Basic/Cache/: CacheExpirationType.cs  CacheManager.cs  CacheRegistry.cs  ExpirationToSmallException.cs  ICacheInfo.cs  MemoryCacheManager.cs
Aiirh.Basic/Collections/: GenericRangeExtensions.cs  NumericRange.cs  NumericRangeExtensions.cs  Range.cs  RangeToLongExtensions.cs
Aiirh.Basic/Entities/: FilterProperty.cs  FilterPropertyExtensions.cs  IApplicationUser.cs  IHasGuidId.cs  UpdateSetProperty.cs  UpdateSetPropertyExtensions.cs
Aiirh.Basic/Entities/Collections/: NumericRange.cs  Range.cs
Aiirh.Basic/Entities/Exceptions/: SimpleException.cs
Aiirh.Basic/Entities/MessageLogging/: MessageLogData.cs
Aiirh.Basic/Entities/Messages/: ApiResponse.cs  IErrorMessage.cs  IMessage.cs  OperationResult.cs  RequestResult.cs  RequestResultWithSound.cs  SimpleMessage.cs  ValidationMessageSeverity.cs  WebMessage.cs
Aiirh.Basic/Entities/Sounds/: IHasSound.cs  Sound.cs  SoundsCollection.cs
Aiirh.Basic/Entities/Time/: SystemClock.TimeZones.cs  SystemClock.cs
Aiirh.Basic/Exceptions/: ExceptionExtensions.cs  SimpleException.cs
Aiirh.Basic/Extensions/: CollectionExtensions.cs  ExceptionExtensions.cs  GenericExtensions.cs  NumberRangeExtensions.cs  NumericRangeExtensions.cs  StringExtensions.cs  ValidationResultExtensions.cs
Aiirh.Basic/Files/: CsvParser.cs  FileParseOptions.cs  TxtFileParser.cs
Aiirh.Basic/Http/: ApiSignatureAuthorizationFilter.cs  BaseExternalHttpClient.cs  BaseHttpClient.cs  BaseInternalHttpClient.cs  ExtendedHttpClient.cs  HttpClientBuilder.cs  HttpClientInitializationArgs.cs  HttpClientParameters.cs  HttpRequestDescription.cs  Initialization.cs  ResponseFormat.cs
Aiirh.Basic/Infrastructure/: AssemblyInfo.cs
Aiirh.Basic/Logging/: ILogger.cs
Aiirh.Basic/Messages/: ApiResponse.cs  IMessage.cs  OperationResult.cs  RequestResult.cs  RequestResultWithSound.cs  SimpleMessage.cs  ValidationMessageSeverity.cs
Aiirh.Basic/Security/: ApiSignatureManager.cs  CryptoService.cs  IApiSignatureManager.cs  Initialization.cs
Aiirh.Basic/Services/Cache/: CacheManager.cs  (+5 more)
Aiirh.Basic/Sounds/: IHasSound.cs  Sound.cs  SoundsCollection.cs
Aiirh.Basic/Tables/: DataTable.cs
Aiirh.Basic/Time/: SystemClock.TimeZones.cs  SystemClock.cs
Aiirh.Basic/Utilities/: AttributeUtility.cs  Base64Utility.cs  ByteArrayConverter.cs  CollectionUtility.cs  DeepCopyHelper.cs  DiagnosticsUtility.cs  DictionaryUtility.cs  EnumUtility.cs  GZipUtility.cs  JsonUtility.cs  MemorySizeUtility.cs  ServiceActivator.cs  StringUtility.cs  TypeConverterUtility.cs  TypeUtility.cs  UrlUtility.cs  XmlUtility.cs
Aiirh.Basic/Validation/: SimpleValidator.cs  ValidationCheck.cs  ValidationMessage.cs  ValidationMessages.cs  ValidationResult.cs  ValidationResultExtensions.cs  Validator.cs
Aiirh.CommonLibraries.Tests/: Aiirh.CommonLibraries.Tests.csproj  CollectionUtilityTests.cs  CryptoTests.cs  DateTimeTests.cs  DictionaryUtilityTests.cs  ExceptionTests.cs  GZipTests.cs  MemorySizeUtilityTests.cs  NumberRangeTests.cs  NumericRangeTests.cs  StringUtilityTests.cs  TimeZoneTests.cs
Aiirh.CommonLibraries.Tests/Audit/: AuditLogBuilderTests.cs  AuditLogHelperTests.cs  AuditLogTests.cs  RevisionCreatorTests.cs
Aiirh.Crypto/: Aiirh.Crypto.csproj  AssemblyInfo.cs  Configuration.cs  CryptographyTools.cs  HashTools.cs  README.md
Aiirh.Crypto/Exceptions/: DecryptionException.cs  EncryptionException.cs  InvalidConfigurationException.cs
Aiirh.DatabaseTools/: Aiirh.DatabaseTools.csproj  AssemblyInfo.cs  AuditableEntity.cs  BaseAnonymousRepository.cs  BaseDbContext.cs  BaseIdentityDbContext.cs  BaseRepository.cs  Configuration.cs  DbContextExtensions.cs  IAuditableEntity.cs  IHasCurrentUserId.cs
Aiirh.DatabaseTools/Entities/: IApplicationUser.cs  IHasGuidId.cs
Aiirh.DatabaseTools/Exceptions/: DatabaseAccessException.cs
Aiirh.DatabaseTools/Utilities/: ServiceActivator.cs
Aiirh.DateAndTime/: Aiirh.DateAndTime.csproj  AssemblyInfo.cs  Date.cs  IanaTimeZone.cs  README.md  SystemClock.cs  Time.cs  TimeZoneMapping.cs
Aiirh.DateAndTime/Exceptions/: InvalidTimeFormatException.cs  InvalidTimeZoneException.cs
Aiirh.DateAndTime/Extensions/: TimeExtensions.cs
Aiirh.Ranges/: Aiirh.Ranges.csproj  AssemblyInfo.cs  GenericRange.cs  GenericRangeExtensions.cs  NumericRange.cs  NumericRangeExtensions.cs  README.md  RangeToLongExtensions.cs
Aiirh.WebTools/: Aiirh.WebTools.csproj  AssemblyInfo.cs  Configuration.cs
Aiirh.WebTools/Cache/: CacheExpirationType.cs  CacheManager.cs  CacheRegistry.cs  ExpirationToSmallException.cs  ICacheInfo.cs  MemoryCacheManager.cs
Aiirh.WebTools/Http/: ApiSignatureAuthorizationFilter.cs  BaseExternalHttpClient.cs  BaseHttpClient.cs  BaseInternalHttpClient.cs  ExtendedHttpClient.cs  HttpClientBuilder.cs  HttpClientInitializationArgs.cs  HttpClientParameters.cs  HttpRequestDescription.cs  Initialization.cs  ResponseFormat.cs
Aiirh.WebTools/Logging/: ILogger.cs
Aiirh.WebTools/Security/: ApiSignatureManager.cs  CryptoService.cs  Initialization.cs
Aiirh.WebTools/Utilities/: UrlUtility.cs
(+32 files in other folders)
