<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Product>Aiirh DateAndTime</Product>
		<Company />
		<Authors>Evgenii Baleevskii</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Services that provide functionality of date, time and time zones</Description>
		<Copyright>Evgenii Baleevskii</Copyright>
		<Version>1.0.2</Version>
		<AssemblyVersion>1.0.2.0</AssemblyVersion>
		<FileVersion>1.0.2.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aiirh.Basic" Version="1.2.11" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>

</Project>
